# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.kt  IntegratedTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: AllRestaurantsViewModel.kt  AllUsersActivity.kt  AllUsersRVAdapter.kt  DashboardActivity.kt  DetailsActivity.kt  ListofRestaurantsActivity.kt  MainActivity.kt  MapsActivity.kt  MockData.kt  RVAdapter.kt  SignInActivity.kt  User.kt  UserProfileActivity.kt  WriteProfileActivity.kt  id.kt
app/src/main/java/com/example/go4lunch/activity/: ListofRestaurantsActivity.kt  MainActivity.kt  MapsActivity.kt  RestaurantActivity.kt  SignInActivity.kt  UserProfileActivity.kt  WriteProfileActivity.kt
app/src/main/java/com/example/go4lunch/adapters/: AllRestaurantsRVAdapter.kt  AllUsersActivity.kt  AllUsersEatingAtTheRestaurantRVAdapter.kt  AllUsersRVAdapter.kt
app/src/main/java/com/example/go4lunch/interfaces/: NearByRestApi.kt
app/src/main/java/com/example/go4lunch/models/nearbysearch/: AllItems.kt  RestaurantDetails.kt  Restaurants.kt  User.kt
app/src/main/java/com/example/go4lunch/models/nearbysearch/nearbySearch/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt  nearByRest.kt
app/src/main/java/com/example/go4lunch/models/nearbysearch/placedetails/: AddressComponent.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt  placeDetails.kt
app/src/main/java/com/example/go4lunch/others/: APIUtil.kt  AllRestaurantsViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_all_users.xml  activity_dashboard.xml  activity_details.xml  activity_listof_restaurants.xml  activity_main.xml  activity_maps.xml  activity_restaurant.xml  activity_sign_in.xml  activity_user_profile.xml  activity_write_profile.xml  card_view_all_resaurants_design.xml  card_view_all_users_design.xml  card_view_restaurant.xml  create_account_layout.xml  nav_header.xml  notification_layout.xml  sign_in_email_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
