<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="search"
        android:id="@+id/auto_search_box"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.AutoCompleteTextView"
        app:showAsAction="always|collapseActionView"
        app:boxBackgroundColor="@color/primary"    />

</menu>