<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/app_bar_search"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        android:title="Search"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:title="search"-->
<!--        android:id="@+id/search_box"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="always|collapseActionView" />-->

    <item
        android:title="search"
        android:id="@+id/auto_search_box"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.AutoCompleteTextView"
        app:showAsAction="always|collapseActionView"
        android:layout_width="match_parent"
        />

</menu>