<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/notificationLogoIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/food_icon" />

        <TextView
            android:id="@+id/notificationTitleTV"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/notificationLogoIV"
            android:text="Title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notificationDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTitleTV"
            android:layout_toRightOf="@+id/notificationLogoIV"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Descrption"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>